<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
        body{
            background-color: #053794;
        }
        form {
            width: 100%;
            margin: auto;
            margin-top: 100px;
            
        }
        .contain{
            background-color: white;
            margin: auto;
            margin-top: 100px;
            height: 600px;
            width: 350px;
            border: 1px solid white;
            text-align: center;
            border-radius: 10px;
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
        }
        input{
            margin-bottom: 40px;
            appearance: none;
            color: #8597a3;
            border: 0;
	        z-index: 1;
	        background-color: transparent;
	        border-bottom: 2px solid #eee; 
	        font: inherit;
	        font-size: 1.125rem;
	        padding: .25rem 0;
		    outline: 0;
		    border-bottom-color: #6658d3;
			color: #6658d3;
			transform: translateY(-1.5rem);
	        top: 1.5rem;
	        transition: .25s ease;
        }
        
        button{
            margin: auto;
            height: 50px;
            width: 250px;
            color: white;
            background-color: #053794;
            font-size: large;
        }
        h1{
            margin-top: 30%;
        }
    </style>
</head>

<body>
    <div class="contain">
        <h1>Login</h1>
        <form>
            <input id="email" placeholder="Email " type="text ">
            <input id="password " placeholder="Password " type="text "><br>
            <button>Login</button></form>
    </div>
    
</body>

</html>
<script>
    var form = document.querySelector("form");
    var userData = JSON.parse(localStorage.getItem("userData"));
    form.addEventListener("submit", function(event) {
            event.preventDefault();
            var data = {
                email: form.email.value,
                password: form.password.value,
            }
            if (userData === null) {
                alert("please signup first");
            } else if (userData.email == data.email && userData.password == data.password) {
                alert("sign in successfully");
                localStorage.setItem("login", JSON.stringify(userData));
                window.location.href = "index.html";
            } else {
                alert("user not found")
            }
        }

    )
</script>