<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            font-size: 16px;
            color: white;

        }
        #nav{
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(4, 22, 78, 0.712);
        }
        #inner{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 60px;
            /* border: 1px solid green; */
        }      
      
>>>>>>
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <h1>Reebok</h1>
        </div>
        <div id="inner">

            <h1 ><a href="mens.html">Mens</a></h1>
            <h1>Women</h1>
            <h1>Login</h1>
            <h1><a href="signup-Page.html">Sign Up</a></h1>

            <h1><a href="/Team-Collaboration/mens.html">Men</a> </h1>
            <h1>Women</h1>
            <h1>Login</h1>
            <h1> <a href="/Team-Collaboration/signup-Page.html">Signup</a> </h1>

        </div>
    </div>
</body>
</html>
